<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Time Parameter 2' datatype='integer' name='[Time Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='3' max='24' />
      </column>
      <column caption='Time Parameter' datatype='datetime' name='[Time Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#03:00:00#'>
        <calculation class='tableau' formula='#1899-12-30 03:00:00#' />
        <range granularity='3' max='#23:59:00#' min='#00:00:00#' period-type='hour' />
      </column>
    </datasource>
    <datasource caption='NYPD_Motor_Vehicle_Collisions' inline='true' name='federated.0pq8amk0lhmnle1e0vrsz0fktlex' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Motor_Vehicle_Collisions' name='textscan.0m169uh1torfnt130migo1trcaek'>
            <connection class='textscan' directory='E:/Tableau/New York City Motor Vehicle Collisions/NYC Motor Vehicle Collisions.twb Files/Data/Tableau' filename='NYPD_Motor_Vehicle_Collisions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m169uh1torfnt130migo1trcaek' name='NYPD_Motor_Vehicle_Collisions.csv' table='[NYPD_Motor_Vehicle_Collisions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='BOROUGH' ordinal='2' />
            <column datatype='integer' name='ZIP CODE' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='LOCATION' ordinal='6' />
            <column datatype='string' name='ON STREET NAME' ordinal='7' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='8' />
            <column datatype='string' name='OFF STREET NAME' ordinal='9' />
            <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='10' />
            <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='11' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='13' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='14' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='15' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='16' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='17' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='18' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 2' ordinal='19' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 3' ordinal='20' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 4' ordinal='21' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 5' ordinal='22' />
            <column datatype='integer' name='UNIQUE KEY' ordinal='23' />
            <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='24' />
            <column datatype='string' name='VEHICLE TYPE CODE 2' ordinal='25' />
            <column datatype='string' name='VEHICLE TYPE CODE 3' ordinal='26' />
            <column datatype='string' name='VEHICLE TYPE CODE 4' ordinal='27' />
            <column datatype='string' name='VEHICLE TYPE CODE 5' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 2]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 3]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 4]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 5]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE KEY]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 2]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 3]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 4]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 5]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_324259197382397952:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299814617093:qk]&quot;' value='Cyclist' />
          <alias key='&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299814731782:qk]&quot;' value='Motorist' />
          <alias key='&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299814838279:qk]&quot;' value='Pedestrian' />
          <alias key='&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:NUMBER OF CYCLIST KILLED:qk]&quot;' value='Cyclists' />
          <alias key='&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:NUMBER OF MOTORIST KILLED:qk]&quot;' value='Motorists' />
          <alias key='&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:NUMBER OF PEDESTRIANS KILLED:qk]&quot;' value='Pedestrians' />
        </aliases>
      </column>
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='People Killed' datatype='integer' name='[Calculation_324259197382397952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]' />
      </column>
      <column caption='People Injured' datatype='integer' name='[Calculation_324259197391900673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF CYCLIST INJURED]' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_908038299800195073]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Time Parameter]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_908038299802042370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Time Parameter 2]' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_908038299813294084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_324259197391900673]+[Calculation_324259197382397952]' />
      </column>
      <column caption='TCyclists' datatype='integer' name='[Calculation_908038299814617093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF CYCLIST INJURED]+[NUMBER OF CYCLIST KILLED]' />
      </column>
      <column caption='TMotorist' datatype='integer' name='[Calculation_908038299814731782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF MOTORIST INJURED]+[NUMBER OF MOTORIST KILLED]' />
      </column>
      <column caption='TPedestrian' datatype='integer' name='[Calculation_908038299814838279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF PEDESTRIANS KILLED]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE TYPE CODE 2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE TYPE CODE 3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE TYPE CODE 4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE TYPE CODE 5]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_324259197382397952]' derivation='Sum' name='[cum:sum:Calculation_324259197382397952:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[hr:TIME:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_324259197382397952]' derivation='Sum' name='[cum:sum:Calculation_324259197382397952:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_324259197382397952]' derivation='Sum' name='[cum:sum:Calculation_324259197382397952:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_324259197382397952]' derivation='Sum' name='[diff:cum:sum:Calculation_324259197382397952:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_324259197382397952]' derivation='Sum' name='[diff:sum:Calculation_324259197382397952:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_324259197391900673]' derivation='Sum' name='[pcto:sum:Calculation_324259197391900673:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_324259197382397952]' derivation='Sum' name='[sum:Calculation_324259197382397952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_324259197382397952]' derivation='Sum' name='[sum:Calculation_324259197382397952:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_324259197391900673]' derivation='Sum' name='[sum:Calculation_324259197391900673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908038299813294084]' derivation='Sum' name='[sum:Calculation_908038299813294084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908038299814617093]' derivation='Sum' name='[sum:Calculation_908038299814617093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908038299814731782]' derivation='Sum' name='[sum:Calculation_908038299814731782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908038299814838279]' derivation='Sum' name='[sum:Calculation_908038299814838279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF MOTORIST KILLED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PEDESTRIANS KILLED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BOROUGH]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Contributing Factor Vehicle 1)' hidden='true' name='[Action (Borough,Contributing Factor Vehicle 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BOROUGH]' />
          <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIP CODE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.549575' measure-ordering='alphabetic' measure-percentage='0.356941' parameter-percentage='0.0934844' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Parameter 2' datatype='integer' name='[Time Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='3' max='24' />
        </column>
        <column caption='Time Parameter' datatype='datetime' name='[Time Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#03:00:00#'>
          <calculation class='tableau' formula='#1899-12-30 03:00:00#' />
          <range granularity='3' max='#23:59:00#' min='#00:00:00#' period-type='hour' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pq8amk0lhmnle1e0vrsz0fktlex'>
      <datasources>
        <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.0pq8amk0lhmnle1e0vrsz0fktlex' />
      </datasources>
      <datasource-dependencies datasource='federated.0pq8amk0lhmnle1e0vrsz0fktlex'>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[yr:DATE:ok]'>
        <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[yr:DATE:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Vehicle Collisions' type='sheet' worksheet='Zip code stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Vehicle Collisions' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Vehicle Collisions' type='sheet' worksheet='Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Vehicle Collisions' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Borough stats' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Borough stats' />
      </command>
    </action>
    <action caption='Detailed description' name='[Action4]'>
      <source dashboard='NYC Vehicle Collisions' type='sheet'>
        <exclude-sheet name='Monthly stats' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Borough stats' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Borough stats' type='sheet' worksheet='Distribution per borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Borough stats' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Day wise distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Day wise Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.0pq8amk0lhmnle1e0vrsz0fktlex' />
          </datasources>
          <datasource-dependencies datasource='federated.0pq8amk0lhmnle1e0vrsz0fktlex'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='People Killed' datatype='integer' name='[Calculation_324259197382397952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]' />
            </column>
            <column caption='People Injured' datatype='integer' name='[Calculation_324259197391900673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF CYCLIST INJURED]' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_908038299813294084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_324259197391900673]+[Calculation_324259197382397952]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038299813294084]' derivation='Sum' name='[sum:Calculation_908038299813294084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough,Contributing Factor Vehicle 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BOROUGH]' />
              <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[wd:DATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[wd:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[yr:DATE:ok]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Zip Code)]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[wd:DATE:ok]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough,Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299813294084:qk]</rows>
        <cols>([federated.0pq8amk0lhmnle1e0vrsz0fktlex].[wd:DATE:ok] / [federated.0pq8amk0lhmnle1e0vrsz0fktlex].[hr:TIME:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution per borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution per borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.0pq8amk0lhmnle1e0vrsz0fktlex' />
          </datasources>
          <datasource-dependencies datasource='federated.0pq8amk0lhmnle1e0vrsz0fktlex'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='TCyclists' datatype='integer' name='[Calculation_908038299814617093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST INJURED]+[NUMBER OF CYCLIST KILLED]' />
            </column>
            <column caption='TMotorist' datatype='integer' name='[Calculation_908038299814731782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF MOTORIST INJURED]+[NUMBER OF MOTORIST KILLED]' />
            </column>
            <column caption='TPedestrian' datatype='integer' name='[Calculation_908038299814838279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF PEDESTRIANS KILLED]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038299814617093]' derivation='Sum' name='[sum:Calculation_908038299814617093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908038299814731782]' derivation='Sum' name='[sum:Calculation_908038299814731782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908038299814838279]' derivation='Sum' name='[sum:Calculation_908038299814838279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PEDESTRIANS KILLED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299814617093:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299814731782:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299814838279:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299814617093:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299814731782:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:NUMBER OF PEDESTRIANS KILLED:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough,Contributing Factor Vehicle 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BOROUGH]' />
              <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[mn:DATE:ok]'>
            <groupfilter function='level-members' level='[mn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[wd:DATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[wd:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[:Measure Names]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[yr:DATE:ok]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[mn:DATE:ok]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[wd:DATE:ok]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough,Contributing Factor Vehicle 1)]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Multiple Values]</rows>
        <cols>([federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk] / [federated.0pq8amk0lhmnle1e0vrsz0fktlex].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Major Cause for Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Major Cause for Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.0pq8amk0lhmnle1e0vrsz0fktlex' />
          </datasources>
          <datasource-dependencies datasource='federated.0pq8amk0lhmnle1e0vrsz0fktlex'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='People Killed' datatype='integer' name='[Calculation_324259197382397952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]' />
            </column>
            <column caption='People Injured' datatype='integer' name='[Calculation_324259197391900673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF CYCLIST INJURED]' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_908038299813294084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_324259197391900673]+[Calculation_324259197382397952]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038299813294084]' derivation='Sum' name='[sum:Calculation_908038299813294084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' direction='DESC' using='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299813294084:qk]' />
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[wd:DATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[wd:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[yr:DATE:ok]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[wd:DATE:ok]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Zip Code)]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk] / [federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:CONTRIBUTING FACTOR VEHICLE 1:nk])</rows>
        <cols>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299813294084:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Monthly Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.0pq8amk0lhmnle1e0vrsz0fktlex' />
          </datasources>
          <datasource-dependencies datasource='federated.0pq8amk0lhmnle1e0vrsz0fktlex'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='People Killed' datatype='integer' name='[Calculation_324259197382397952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]' />
            </column>
            <column caption='People Injured' datatype='integer' name='[Calculation_324259197391900673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF CYCLIST INJURED]' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_908038299813294084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_324259197391900673]+[Calculation_324259197382397952]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038299813294084]' derivation='Sum' name='[sum:Calculation_908038299813294084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[yr:DATE:ok]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Zip Code)]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299813294084:qk]</rows>
        <cols>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution per borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.0pq8amk0lhmnle1e0vrsz0fktlex' />
          </datasources>
          <datasource-dependencies datasource='federated.0pq8amk0lhmnle1e0vrsz0fktlex'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='People Killed' datatype='integer' name='[Calculation_324259197382397952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]' />
            </column>
            <column caption='People Injured' datatype='integer' name='[Calculation_324259197391900673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF CYCLIST INJURED]' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_908038299813294084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_324259197391900673]+[Calculation_324259197382397952]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259197382397952]' derivation='Sum' name='[sum:Calculation_324259197382397952:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_908038299813294084]' derivation='Sum' name='[sum:Calculation_908038299813294084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[mn:DATE:ok]'>
            <groupfilter function='level-members' level='[mn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]' direction='DESC' using='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_324259197382397952:vtsum:qk]' />
          <slices>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[yr:DATE:ok]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[mn:DATE:ok]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:BOROUGH:nk]</rows>
        <cols>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299813294084:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip code stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Zip code wise trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.0pq8amk0lhmnle1e0vrsz0fktlex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pq8amk0lhmnle1e0vrsz0fktlex'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='People Killed' datatype='integer' name='[Calculation_324259197382397952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]' />
            </column>
            <column caption='People Injured' datatype='integer' name='[Calculation_324259197391900673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF CYCLIST INJURED]' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_908038299813294084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_324259197391900673]+[Calculation_324259197382397952]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_908038299813294084]' derivation='Sum' name='[sum:Calculation_908038299813294084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:ZIP CODE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZIP CODE:ok]' />
              <groupfilter function='member' level='[none:ZIP CODE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[yr:DATE:ok]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Action (Borough)]</column>
            <column>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:ZIP CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[none:ZIP CODE:ok]' />
              <color column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[sum:Calculation_908038299813294084:qk]' />
              <geometry column='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Latitude (generated)]</rows>
        <cols>[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Detailed Borough stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detailed Borough stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.0pq8amk0lhmnle1e0vrsz0fktlex' />
      </datasources>
      <datasource-dependencies datasource='federated.0pq8amk0lhmnle1e0vrsz0fktlex'>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='27' param='vert' type='layout-flow' w='98620' x='690' y='1351'>
            <zone fixed-size='31' h='6587' id='26' is-fixed='true' type='title' w='98620' x='690' y='1351'>
            </zone>
            <zone h='90711' id='24' param='horz' type='layout-flow' w='98620' x='690' y='7938'>
              <zone h='90711' id='22' type='layout-basic' w='98620' x='690' y='7938'>
                <zone h='90711' id='18' param='vert' type='layout-flow' w='53620' x='690' y='7938'>
                  <zone h='90711' id='16' param='horz' type='layout-flow' w='53620' x='690' y='7938'>
                    <zone h='90711' id='14' type='layout-basic' w='53620' x='690' y='7938'>
                      <zone h='35319' id='5' param='horz' type='layout-flow' w='53620' x='690' y='11640'>
                        <zone fixed-size='550' h='35319' id='3' is-fixed='true' type='layout-basic' w='53620' x='690' y='11640'>
                          <zone h='35319' id='1' name='Distribution per borough' w='53620' x='690' y='11640'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='3702' id='12' type='empty' w='53620' x='690' y='7938'>
                      </zone>
                      <zone h='46284' id='13' name='Day wise distribution' w='53620' x='690' y='52365'>
                      </zone>
                      <zone h='5406' id='20' type='empty' w='53620' x='690' y='46959'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='90711' id='21' name='Major Cause for Accident' w='41793' x='57517' y='7938'>
                </zone>
                <zone h='90711' id='25' type='empty' w='3207' x='54310' y='7938'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4223' id='10' mode='slider' name='Distribution per borough' param='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[wd:DATE:ok]' type='filter' w='28732' x='949' y='7770'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Vehicle Collisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York City Motor Vehicle Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.0pq8amk0lhmnle1e0vrsz0fktlex' />
      </datasources>
      <datasource-dependencies datasource='federated.0pq8amk0lhmnle1e0vrsz0fktlex'>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='31' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='26' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='7094' id='25' type='title' w='98614' x='693' y='1351'>
              </zone>
              <zone h='90204' id='24' type='layout-basic' w='98614' x='693' y='8445'>
                <zone h='38683' id='17' param='horz' type='layout-flow' w='98614' x='693' y='14865'>
                  <zone h='38683' id='5' param='horz' type='layout-flow' w='98614' x='693' y='14865'>
                    <zone h='38683' id='3' type='layout-basic' w='98614' x='693' y='14865'>
                      <zone h='38683' id='9' name='Zip code stats' w='49349' x='49958' y='14865'>
                      </zone>
                      <zone h='38683' id='20' name='Total' w='46504' x='693' y='14865'>
                      </zone>
                      <zone h='38683' id='27' type='empty' w='2761' x='47197' y='14865'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='39696' id='22' name='Monthly stats' w='98614' x='693' y='58953'>
                </zone>
                <zone h='6420' id='23' type='empty' w='98614' x='693' y='8445'>
                </zone>
                <zone h='5405' id='28' type='empty' w='98614' x='693' y='53548'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='43' h='7095' id='18' is-fixed='true' mode='slider' name='Total' param='[federated.0pq8amk0lhmnle1e0vrsz0fktlex].[yr:DATE:ok]' type='filter' w='23983' x='866' y='8615'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
